@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
.empty-card-skeleton {
  --card: linear-gradient(to bottom, #313131 100%, transparent 0%);
  --card-height: 12rem;
  --avatar: radial-gradient(
    circle 40px at center,
    #2a2a2a 100%,
    transparent 0%
  );
  --avatar-size: 80px;
  --avatar-position: 24px 24px;
  --title: linear-gradient(to right, #2a2a2a 100%, transparent 0%);
  --title-height: 20px;
  --title-width: 130px;
  --title-position: 24px 120px;
  --subtitle: linear-gradient(to right, #262626 100%, transparent 0%);
  --subtitle-height: 16px;
  --subtitle-width: 150px;
  --subtitle-position: 24px 160px;
  --button: linear-gradient(to bottom, #2a2a2a 100%, transparent 0%);
  --button-height: 40px;
  --button-1-width: 90px;
  --button-1-position: 24px 260px;
  --button-2-width: 90px;
  --button-2-position: 124px 260px;
  --blur-width: 200px;
  --blur-size: var(--blur-width) var(--card-height);
  margin-right: 2.5rem;
}

.empty-card-skeleton:empty::after {
  content: "";
  display: block;
  width: 12rem;
  height: 12rem;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(51, 51, 51, 0)), color-stop(50%, rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0))), var(--avatar), var(--title), var(--subtitle), var(--button), var(--button), var(--card);
  background-image: linear-gradient(90deg, rgba(51, 51, 51, 0) 0, rgba(51, 51, 51, 0.8) 50%, rgba(51, 51, 51, 0) 100%), var(--avatar), var(--title), var(--subtitle), var(--button), var(--button), var(--card);
  background-size: var(--blur-size), var(--avatar-size) var(--avatar-size), var(--title-width) var(--title-height), var(--subtitle-width) var(--subtitle-height), var(--button-1-width) var(--button-height), var(--button-2-width) var(--button-height), 100% 100%;
  background-position: -150% 0, var(--avatar-position), var(--title-position), var(--subtitle-position), var(--button-1-position), var(--button-2-position), 0 0;
  background-repeat: no-repeat;
  animation: loading 2s infinite linear alternate-reverse;
}

@media screen and (max-width: 1500px) {
  .empty-card-skeleton:empty::after {
    width: 9rem;
    height: 12rem;
  }
}

@media screen and (max-width: 1200px) {
  .empty-card-skeleton:empty::after {
    width: 7rem;
    height: 12rem;
  }
}

@media screen and (max-width: 992px) {
  .empty-card-skeleton:empty::after {
    width: 12rem;
    height: 12rem;
  }
}

@media screen and (max-width: 280px) {
  .empty-card-skeleton:empty::after {
    width: 7rem;
    --title-width: 50px;
    --subtitle-width: 80px;
  }
}

@media screen and (max-width: 992px) {
  .empty-card-skeleton {
    margin-right: 0;
  }
}

.card-size {
  position: relative;
  max-width: 14rem;
  padding-left: 0 !important;
}

.card-size .empty-card-skeleton {
  margin-bottom: 2.5rem;
}

@-webkit-keyframes loading {
  to {
    background-position: 350% 0, var(--avatar-position), var(--title-position), var(--subtitle-position), var(--button-1-position), var(--button-2-position), 0 0;
  }
}

@keyframes loading {
  to {
    background-position: 350% 0, var(--avatar-position), var(--title-position), var(--subtitle-position), var(--button-1-position), var(--button-2-position), 0 0;
  }
}
